//
//  PrefixHeader.pch
//  baisi
//
//  Created by ANDY on 16/4/8.
//  Copyright © 2016年 dinq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "UIView+XMGExtension.h"
#define  XMGLogFun NSLog(@"%s",__func__);

#endif /* PrefixHeader_pch */

